# antd-nuxt-springmvc-mybatis

./: README.md
api/: README.md  pom.xml
api/src/main/java/com/report/common/constants/: Constants.java
api/src/main/java/com/report/common/datasource/: DynamicDataSource.java
api/src/main/java/com/report/common/intercepter/: LoginIntercepor.java
api/src/main/java/com/report/common/model/: Page.java  Post.java  Result.java
api/src/main/java/com/report/common/util/: BatchAddImages.java  Cache.java  Crypt.java  DateUtil.java  ExcelReader.java  ExcelWriter.java  FileUtil.java  ImageUtil.java  SpringUtils.java  StringUtil.java
api/src/main/java/com/report/controller/ai/: CategoryController.java  PostController.java
api/src/main/java/com/report/controller/report/: ReportController.java
api/src/main/java/com/report/controller/user/: UserController.java
api/src/main/java/com/report/dao/ai/: PostMapper.java
api/src/main/java/com/report/dao/report/: ReportMapper.java
api/src/main/java/com/report/dao/user/: UserMapper.java
api/src/main/java/com/report/exceptions/: ImageErrorException.java
api/src/main/java/com/report/model/report/: Report.java
api/src/main/java/com/report/model/user/: Role.java  User.java
api/src/main/java/com/report/model/wp/: Category.java  ImageMeta.java  Post.java  PostMeta.java
api/src/main/java/com/report/service/user/: IUserService.java
api/src/main/java/com/report/serviceImpl/user/: UsersServiceImpl.java
api/src/main/resources/: conf.properties  log4j.properties  mybatis-generator.xml
api/src/main/resources/mybatis/mappers/report/: report-mapper.xml
api/src/main/resources/mybatis/mappers/user/: user-mapper.xml
api/src/main/resources/spring/: database.xml  spring.xml  springMVC.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/bootstrap-3.3.5/css/: bootstrap.css  bootstrap.min.css
api/src/main/webapp/bootstrap-3.3.5/js/: main.js
api/src/main/webapp/js/: iframe.js
api/src/main/webapp/js/common/: SHA1.js  common.js  jquery.pagination.agent.js
api/src/main/webapp/js/common/date-plugins/need/: laydate.css
api/src/main/webapp/js/common/date-plugins/skins/default/: laydate.css
api/src/main/webapp/page/: building.jsp  home.jsp  login.jsp
api/src/test/java/com/test/: Test.java
frontend/: .eslintrc.js  .gitignore  README.md  app.html  nuxt.config.js  package-lock.json  package.json  字段.txt  批量生成功能备注.txt
frontend/assets/font/: iconfont.css
frontend/assets/js/common/: api.js  constants.js  util.js
frontend/assets/less/antd-theme/: index.less
frontend/assets/lib/: echarts.js
frontend/assets/lib/echarts/: chartsOptions.js  label.js
frontend/assets/scss/: _linear-gradient.scss  _mixin.scss  common.scss
frontend/assets/scss/mixin/: _animation.scss  _box-shadow.scss  _clearfix.scss  _opacity.scss  _singleLine.scss  _transform.scss  _transition.scss
frontend/components/: LevelMenu.vue  PostList.vue  Waterfall.vue  Waterfall1.vue
frontend/components/earth/: Earth.vue
frontend/layouts/: admin-layout.vue  client-layout.vue  default.vue  login.vue
frontend/middleware/: auth.js
frontend/middleware/layouts/: client-layout.vue  default.vue
frontend/pages/: index.vue  login.vue  report.vue  uploads.vue
frontend/pages/admin/: index.vue  publish.vue  upload.vue
frontend/pages/detail/: _id.vue
frontend/plugins/: antd-ui.js  axios.js  echarts.js  localStorage.js  vue-masonry.js
frontend/plugins/components/: PostList.vue
frontend/server/: index.js  nuxt.config.js
frontend/server/assets/js/common/: api.js  app.js  constants.js  env.js
frontend/server/assets/less/antd-theme/: custom-theme.less
frontend/server/assets/lib/echarts/: echarts.js
frontend/server/layouts/: client-layout.vue  login.vue
frontend/static/: img.json
frontend/store/: index.js  user.js
frontend/test/pages/: error.vue  index.vue
frontend/test/pages/detail/: _id.vue
