jdbc.driver=com.mysql.jdbc.Driver
#
#jdbc.url.one=jdbc:mysql://10.1.14.81:3306/wp?allowMultiQueries=true
#jdbc.username.one=root
#jdbc.password.one=xuekewang.123

jdbc.url.one=jdbc:mysql://127.0.0.1:3306/wp?allowMultiQueries=true
jdbc.username.one=root
jdbc.password.one=nierjiu.123